/*Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. При решении 
не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами. */

// устанавливаем начальное значение массива слов 
string[] array1 = new string[7]{"123244", "hi", "Russia", "love", "ra", "UAZ", "git"};
// отношение второго массива к первому по длине 
string[] array2 = new string [array1.Length];